[path]
;入力画像が格納されているディレクトリ
dir_i = ../../../result/

;ラベルデータがが格納されているディレクトリ
dir_tumor = ../../../data/tumor/

;マスクデータが格納されているディレクトリ
dir_mask = ../../../data/mask/

;データの名前リスト
case_list = ../../../data/name/case_names.txt

[param]
param = C100Gamma3rbf

