[path]
;入力画像が格納されているディレクトリ
dir_i = ../../../data/feature/

;抽出結果を格納するディレクトリ
dir_o = ../../../result/

;ラベルデータがが格納されているディレクトリ
dir_tumor = ../../../data/tumor/

;マスクデータが格納されているディレクトリ
dir_mask = ../../../data/mask/

;特徴量の名前リスト
feat_txt = ../../../data/feature/feature_list.txt

;データの名前リスト
name_txt = ../../../data/name/


[param]
param = C100Gamma3rbf

CV_group = 20
n_group = 20
use_leave_one_out = true
use_exist_model = false

kernel_type = rbf
degree = 3
gamma = 3
coef0 = 0
C = 100

obj = 2000
bkg = 2000
